<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/qwerty/favicon.ico">
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Qwerty</title>
    <style>
        .headerdiv {
            background-color: rgb(0, 0, 0);
            padding-bottom: 5;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
        
        .faq,
        .eg {
            margin-left: 7;
            color: white;
            text-decoration: none;
        }
        
        li,
        a {
            display: inline;
        }
        
        nav,
        h1,
        h3,
        p {
            font-family: Arial;
        }
        
        .qwerty:hover {
            color: red;
        }

        nav {
            text-align: center;
            color: white;
        }

        .header1 {
            margin-top: 0;
            color: white;
            margin-left: 5;
        }
    </style>
</head>
<header>
    <div class="headerdiv">
        <h1 class="header1">Qwerty Websites!</h1>
        <nav>
        <li class="login"><a href="login.html">Login</a></li>
        <li class="faq"><a href="faq.html">Faq</a></li>
        <li class="eg"><a href="examples.html">Examples</a></li>
    </nav>
    </div>
</header>
<body>
    <p>Welcome to <span class="qwerty">Qwerty</span> websites <i>made by Erik Eckersley Productions</i></p>
    <p>Please login to ask us to make a website for you.</p>
</body>
</html>
